/* font-family: 'Poppins', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Top-banner style */
.top-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 10%;
    background: #000;
}


section.middle-design {
    display: flex;
    margin: 0 10%;
}

.top-heading {
    color: aliceblue;
    width: 50%;
    width: 50%;



}

.btn-1 {
    width: 100px;
    height: 25px;
    border: none;

    margin-top: 5%;
    color: white;
    background-color: rebeccapurple;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.5s;
    font-size: 1rem;
    outline: none;

}

.btn-1:hover {
    box-shadow: inset 100px 0 0 0 #f9e506;
}


.about-game button {
    margin-bottom: 4%;
    padding: 4%;
    border-radius: 5%;
}

.about-game {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: black;
    padding: 20px 22px;
    height: 40vh;
    border-radius: 10px;
    margin-right: 3%;
}

.top {
    border-radius: 10%;


}

.middle {
    border-radius: 10%;
}

.bottom {
    background-color: red;
    border-radius: 10%;
}

/* blogs-style */
.blog-bottom {
    display: flex;

}

.Blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
    row-gap: 5%;
}

.blog-info img {
    margin: 0 2%;
}

.duration {
    margin: 0 2%;
    padding: 2%;
}

.blog-info {
    padding: 3%;
}

.footer {
    background-color: #000;
    padding: 55px;
    margin-top: 90px;
}

.footer h1 {
    font-size: 35px;
    text-align: center;
    padding-bottom: 30PX;
    color: azure;

}

.footer .social {
    text-align: center;
    padding: 25px 10px 35px 10px;
    color: azure
}

.footer .social a {
    font-size: 24px;
    color: azure;
    border: 1px solid#ccc;
    width: 40px;
    height: 40px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 2px 10px;
}

.footer ul {
    margin-top: 2px;
    padding: 4px;
    list-style: none;
    font-size: 18px;
    line-height: 1.4vh;
    text-align: center;

}

.footer ul li a {
    color: azure;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 18px;
}

/* flags style-----
------------ */
.flags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
    row-gap: 5%;
    width: 100%;
}

.content {
    text-align: center;
}

.falg-image {
    border: 1px solid gray;
    border-radius: 5%;
    padding: 5% 0;
}

.fleible {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}

/* responsive */


@media screen and (max-width:576px) {
    .top-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        background: #000;
        flex-direction: column;
        width: 100%;

    }

    .about-game {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 22px;
        height: 40vh;
        border-radius: 10px;
        margin-right: 3%;
        background-color: transparent;
    }

    section.middle-design {
        display: block;
        margin: 0 10%;
    }

    .Blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30%;
        /* column-gap: 3%; */
        /* row-gap: 5%; */
    }

    .blog {
        width: 100%;
    }


    .Player-img img {
        width: 100%;
    }


    .footer {
        background-color: #000;
        padding: 55px;
        margin-top: 100%;
    }

    .footer ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        font-size: 18px;
        text-align: center;
        line-height: 2;
    }
}



@media screen and (min-width:577px) and (max-width:800px) {
    .top-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 10%;
        background: #000;

    }



    .about-game {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: transparent;
        padding: 20px 22px;
        height: 40vh;
        border-radius: 10px;
        margin-right: 3%;
    }

    section.middle-design {
        display: block;
        margin: 0 10%;
    }

    .Blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3%;
        row-gap: 5%;
    }

    .about-game button {
        margin: 1%;
        padding: 4%;
        border-radius: 5%;
        width: 200px;
    }

    .about-game {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: transparent;
        /* padding: 20px 22px; */
        height: 40vh;
        border-radius: 10px;
        /* margin-right: 3%; */
        justify-content: center;
        align-items: center;
    }
}